# SPRING
spring.application.name = complexAllModuleExample
spring.threads.virtual.enabled = true
spring.docker.compose.file = example-project/complex-all-module-example/docker-compose.yaml

# APPLICATION INFORMATION
application.info.name = complexAllModuleExample
application.info.version = 1.0.0
application.info.description = example project
#application.info.license.name =
#application.info.license.url =
application.info.contact.name = example
#application.info.contact.email =
#application.info.contact.url =

# SPRING DOC
springdoc.api-docs.path = /api-docs
springdoc.swagger-ui.path = /swagger-docs.html
springdoc.swagger-ui.operationsSorter = method
springdoc.remove-broken-reference-definitions = false

# Controller
server.servlet.context-path = /api

# Cache
sakuraboot.cache.dtoPackage = business.dto
sakuraboot.cache.active_L2_cache = true
spring.jpa.properties.hibernate.cache.use_second_level_cache = true

# Database
spring.jpa.open-in-view = false
spring.datasource.url = jdbc:postgresql://postgres:5432/database
spring.datasource.username = sa
spring.datasource.password = password

# LOG
#logging.level.root = warn
logging.file.path = ./log/
logging.file.name = ${logging.file.path}${spring.application.name}.log

# Debug
spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.show-sql = true
#sakuraboot.exception.showStackTrace = true
#logging.level.org.sansenshimizu.sakuraboot.example.complexallmodule = DEBUG
#logging.level.org.sansenshimizu.sakuraboot = DEBUG
