# sakura-boot

./: .gitignore  CODE_OF_CONDUCT.adoc  CODE_OF_CONDUCT.md  CONTRIBUTING.adoc  README.adoc  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: codeql.yml  publishAntora.yml
checkstyle/: checkstyle-suppressions.xml
docs/: CNAME  antora-playbook.yml  antora.yml  build.gradle.kts  index.html
docs/antora-ui-sakura-boot/: build.gradle.kts  package-lock.json
docs/antora-ui-sakura-boot/src/css/: doc.css  (+5 more)
docs/modules/ROOT/: nav.adoc
documentation/: index.adoc
example-project/all-module-example/: build.gradle.kts  docker-compose.yaml
example-project/basic-example/: build.gradle.kts  docker-compose.yaml
example-project/complex-all-module-example/: docker-compose.yaml
example-project/complex-full-dto-example/: build.gradle.kts  docker-compose.yaml
example-project/complex-hypermedia-module-example/: build.gradle.kts  docker-compose.yaml
gradle/: libs.versions.toml
gradle/aggregation/: build.gradle.kts
gradle/plugins/: build.gradle.kts  settings.gradle.kts
gradle/plugins/src/main/kotlin/org/sansenshimizu/gradle/base/: dependency-rules.gradle.kts  identity.gradle.kts  lifecycle.gradle.kts  lifecycle.root.gradle.kts
gradle/plugins/src/main/kotlin/org/sansenshimizu/gradle/check/: dependencies.gradle.kts  dependencies.root.gradle.kts  format-gradle.gradle.kts  format-gradle.root.gradle.kts  format-java.gradle.kts
gradle/plugins/src/main/kotlin/org/sansenshimizu/gradle/component/: application.gradle.kts  framework.gradle.kts  starter.gradle.kts
gradle/plugins/src/main/kotlin/org/sansenshimizu/gradle/dependency/: lombok-test.gradle.kts  lombok.gradle.kts  spring-boot-application.gradle.kts  spring-boot-development.gradle.kts  spring-boot-test.gradle.kts
gradle/plugins/src/main/kotlin/org/sansenshimizu/gradle/feature/: antora-ui.gradle.kts  antora.gradle.kts  compile-java.gradle.kts  javadoc.gradle.kts  project-structure.settings.gradle.kts  publish-java.gradle.kts  publish.gradle.kts  spring-boot-application.gradle.kts  spring-boot.gradle.kts  use-all-catalog-versions.gradle.kts
gradle/plugins/src/main/kotlin/org/sansenshimizu/gradle/report/: code-coverage.gradle.kts  plugin-analysis.gradle.kts  sbom.gradle.kts  test.gradle.kts
gradle/plugins/src/main/kotlin/org/sansenshimizu/gradle/spotless/: SortDependenciesStep.kt
gradle/plugins/src/main/kotlin/org/sansenshimizu/gradle/task/: PluginApplicationOrderAnalysis.kt
gradle/plugins/src/main/kotlin/org/sansenshimizu/gradle/test/: all-test.gradle.kts  functional-test.gradle.kts  integration-test.gradle.kts  performance-test.gradle.kts  test-fixtures.gradle.kts  test.gradle.kts
gradle/plugins/src/main/kotlin/org/sansenshimizu/gradle/util/: DependencyUtils.kt  ProjectUtils.kt
gradle/versions/: build.gradle.kts
sakura-boot-checkstyle/: build.gradle.kts
sakura-boot-checkstyle/formatter/: java-formatter.xml
sakura-boot-project/sakura-boot-api/sakura-boot-basic-api/: build.gradle.kts
sakura-boot-project/sakura-boot-api/sakura-boot-bulk-api/: build.gradle.kts
sakura-boot-project/sakura-boot-api/sakura-boot-cache-api/: build.gradle.kts
sakura-boot-project/sakura-boot-api/sakura-boot-file-api/: build.gradle.kts
sakura-boot-project/sakura-boot-api/sakura-boot-hypermedia-api/: build.gradle.kts
sakura-boot-project/sakura-boot-api/sakura-boot-log-api/: build.gradle.kts
sakura-boot-project/sakura-boot-api/sakura-boot-mapper-api/: build.gradle.kts
sakura-boot-project/sakura-boot-api/sakura-boot-openapi-api/: build.gradle.kts
sakura-boot-project/sakura-boot-api/sakura-boot-specification-api/: build.gradle.kts
sakura-boot-project/sakura-boot-basic/: build.gradle.kts
sakura-boot-project/sakura-boot-basic/docs/: antora.yml
sakura-boot-project/sakura-boot-bulk/: build.gradle.kts
sakura-boot-project/sakura-boot-cache/: build.gradle.kts
sakura-boot-project/sakura-boot-cache/docs/: antora.yml
sakura-boot-project/sakura-boot-core/: build.gradle.kts
sakura-boot-project/sakura-boot-file/: build.gradle.kts
sakura-boot-project/sakura-boot-hypermedia/: build.gradle.kts
sakura-boot-project/sakura-boot-hypermedia/docs/: antora.yml
sakura-boot-project/sakura-boot-log/: build.gradle.kts
sakura-boot-project/sakura-boot-log/docs/: antora.yml
sakura-boot-project/sakura-boot-mapper/: build.gradle.kts
sakura-boot-project/sakura-boot-mapper/docs/: antora.yml
sakura-boot-project/sakura-boot-openapi/: build.gradle.kts
sakura-boot-project/sakura-boot-openapi/docs/: antora.yml
sakura-boot-project/sakura-boot-specification/: build.gradle.kts
sakura-boot-project/sakura-boot-specification/docs/: antora.yml
sakura-boot-project/sakura-boot-starter/sakura-boot-starter-all-module/: build.gradle.kts
sakura-boot-project/sakura-boot-starter/sakura-boot-starter-all-module-functional-test/: build.gradle.kts
sakura-boot-project/sakura-boot-starter/sakura-boot-starter-all-module-integration-test/: build.gradle.kts
sakura-boot-project/sakura-boot-starter/sakura-boot-starter-all-module-unit-test/: build.gradle.kts
sakura-boot-project/sakura-boot-starter/sakura-boot-starter-basic/: build.gradle.kts
sakura-boot-project/sakura-boot-starter/sakura-boot-starter-basic-functional-test/: build.gradle.kts
sakura-boot-project/sakura-boot-starter/sakura-boot-starter-basic-integration-test/: build.gradle.kts
sakura-boot-project/sakura-boot-starter/sakura-boot-starter-basic-unit-test/: build.gradle.kts
sakura-boot-project/sakura-boot-starter/sakura-boot-starter-predefined-all-module/: build.gradle.kts
sakura-boot-project/sakura-boot-starter/sakura-boot-starter-predefined-all-module-functional-test/: build.gradle.kts
sakura-boot-project/sakura-boot-starter/sakura-boot-starter-predefined-all-module-integration-test/: build.gradle.kts
sakura-boot-project/sakura-boot-starter/sakura-boot-starter-predefined-basic-functional-test/: build.gradle.kts
(+1228 files in other folders)
