version = 0.1.5-SNAPSHOT
jdkVersion = 21
org.gradle.caching = true
org.gradle.configuration-cache = true
org.gradle.jvmargs = -Xmx2g -Dfile.encoding=UTF-8
#org.gradle.warning.mode = all
#org.gradle.logging.stacktrace = all
